This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivatives-im.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "matlab22" isn't style-file defined
--line 210 of file biblio.bib
Warning--empty publisher in vaiter2021
You've used 15 entries,
            2118 wiz_defined-function locations,
            585 strings with 6103 characters,
and the built_in function-call counts, 4108 in all, are:
= -- 391
> -- 188
< -- 1
+ -- 76
- -- 60
* -- 273
:= -- 727
add.period$ -- 44
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 160
empty$ -- 329
format.name$ -- 60
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 77
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 194
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 40
width$ -- 17
write$ -- 157
(There were 2 warnings)
