\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{gilbert92,beck1994}
\citation{griewank1993,griewank2007}
\citation{baydin2018}
\citation{iutzeler24}
\citation{bolte22}
\citation{vaiter2021}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement \& Prior work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:param-optim-intro}{{{$\mathcal  {P}_{\theta }$}}{1}{Problem Statement \& Prior work}{AMS.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Optimization problem of interest}{2}{section.2}\protected@file@percent }
\newlabel{sec:opt-prblm}{{2}{2}{Optimization problem of interest}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existence result}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:exist}{{2.1}{2}{Existence result}{subsection.2.1}{}}
\newlabel{eq:param-optim}{{{$\mathcal  {P}_{\theta }$}}{2}{Existence result}{AMS.2}{}}
\citation{rockafellar_variational_1998}
\citation{rockafellar_convex_1970}
\citation{liang_activity_2017}
\citation{polyak_methods_1964}
\citation{nesterov_method_1983}
\newlabel{prem_A}{{A}{3}{}{premise.1}{}}
\newlabel{prem_A1}{{{{(A.1)}}}{3}{}{Item.1}{}}
\newlabel{prem_A2}{{{{(A.2)}}}{3}{}{Item.2}{}}
\newlabel{prem_A3}{{{{(A.3)}}}{3}{}{Item.3}{}}
\newlabel{lem:exist}{{2.2}{3}{Existence}{theorem.2.2}{}}
\newlabel{lem:exist_1}{{1}{3}{Existence}{Item.4}{}}
\newlabel{lem:exist_2}{{2}{3}{Existence}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving with inertial methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:solv-im}{{2.2}{3}{Solving with inertial methods}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Inertial Methods}}{3}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:inertial-methods}{{1}{3}{Solving with inertial methods}{algocf.1}{}}
\newlabel{BPGalgo}{{{IM}}{3}{Solving with inertial methods}{AMS.5}{}}
\citation{liang_activity_2017}
\citation{liang_activity_2017}
\newlabel{eq:nest-system}{{2.1}{4}{Solving with inertial methods}{equation.2.1}{}}
\newlabel{eq:mapping}{{2.2}{4}{Solving with inertial methods}{equation.2.2}{}}
\newlabel{lem:LipFk}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{eq:Jac-xz}{{2.3}{4}{}{equation.2.3}{}}
\newlabel{eq:Jac-theta}{{2.4}{4}{}{equation.2.4}{}}
\newlabel{eq:L_F_k}{{2.5}{4}{}{equation.2.5}{}}
\newlabel{eq:rewrite-scheme}{{2.6}{4}{Solving with inertial methods}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence and local analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:conv-loc}{{2.3}{4}{Convergence and local analysis}{subsection.2.3}{}}
\newlabel{prem_B}{{B}{4}{}{premise.2}{}}
\citation{liang_activity_2017}
\citation{liang_activity_2017}
\newlabel{pro:conv-iters}{{2.5}{5}{Global convergence of the iterates}{theorem.2.5}{}}
\newlabel{rem:conv-iters}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{eq:Jsol}{{{2.7}}{5}{Local behavior of the IM algorithm}{AMS.8}{}}
\newlabel{eq:def-mat}{{2.8}{5}{Local behavior of the IM algorithm}{equation.2.8}{}}
\newlabel{prem_C}{{C}{5}{}{premise.3}{}}
\newlabel{prem_C1}{{{{(C.1)}}}{5}{}{Item.8}{}}
\newlabel{prem_C2}{{{{(C.2)}}}{5}{}{Item.9}{}}
\citation{beck1994}
\newlabel{pro:local-lin}{{2.8}{6}{Local linear convergence}{theorem.2.8}{}}
\newlabel{pro:local-lin1}{{1}{6}{Local linear convergence}{Item.10}{}}
\newlabel{pro:local-lin2}{{2}{6}{Local linear convergence}{Item.11}{}}
\newlabel{pro:local-lin3}{{3}{6}{Local linear convergence}{Item.12}{}}
\newlabel{eq:local-lin}{{2.10}{6}{Local linear convergence}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation of inertial methods }{6}{section.3}\protected@file@percent }
\newlabel{sec:ad-ima}{{3}{6}{Differentiation of inertial methods}{section.3}{}}
\newlabel{def:codelist}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{eq:code-list}{{3.1}{6}{}{equation.3.1}{}}
\newlabel{def:der-sta}{{3.2}{6}{Derivative stable}{theorem.3.2}{}}
\newlabel{eq:der-sta}{{3.2}{6}{Derivative stable}{equation.3.2}{}}
\newlabel{eq:rewrite-scheme2}{{3.3}{6}{Differentiation of inertial methods}{equation.3.3}{}}
\newlabel{lem:def-inf}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{rmk:def-inf}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{eq:pdcf-rule-in}{{3.4}{7}{Differentiation of inertial methods}{equation.3.4}{}}
\newlabel{rmk:inert-deriv}{{3.5}{7}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence result of the derivative of the IM algorithm}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gim-stable}{{3.1}{7}{Convergence result of the derivative of the IM algorithm}{subsection.3.1}{}}
\newlabel{thm:gim-stable}{{3.6}{7}{}{theorem.3.6}{}}
\newlabel{thm:gim-stable1}{{1}{7}{}{Item.15}{}}
\newlabel{thm:gim-stable2}{{2}{7}{}{Item.16}{}}
\newlabel{eq:expli-form}{{3.5}{7}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence rates of the derivative }{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:conv-ad-im}{{3.2}{8}{Convergence rates of the derivative}{subsection.3.2}{}}
\newlabel{thm:conv-rat-der}{{3.8}{8}{Convergence rate}{theorem.3.8}{}}
\newlabel{thm:conv-rat-der}{{3.6}{8}{Convergence rate}{equation.3.6}{}}
\newlabel{rem:conv-rat-der}{{3.9}{8}{}{theorem.3.9}{}}
\citation{mehmood19}
\citation{matlab22}
\newlabel{cor:conv-rat-der}{{3.7}{9}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{9}{section.4}\protected@file@percent }
\newlabel{sec_numexp}{{4}{9}{Numerical Experiments}{section.4}{}}
\newlabel{eq:inv-probl}{{{$\mathcal  {P}_{\mathrm  {inv}}$}}{9}{Numerical Experiments}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving using Least-squares or linear regression}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:least-square}{{4.1}{9}{Solving using Least-squares or linear regression}{subsection.4.1}{}}
\newlabel{eq:param-ls}{{4.1}{9}{Solving using Least-squares or linear regression}{equation.4.1}{}}
\newlabel{eq:derivative}{{4.2}{9}{Solving using Least-squares or linear regression}{equation.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Experience setup}{10}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic differentiation of the inertial methods (Case 1=inertial method) and (Case 2= Gradient descent).}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig: linea-inv-vstep}{{1}{10}{Automatic differentiation of the inertial methods (Case 1=inertial method) and (Case 2= Gradient descent)}{figure.caption.11}{}}
\citation{liang_activity_2017}
\@writefile{toc}{\contentsline {paragraph}{Observations }{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs for the convergence of the sequence}{11}{appendix.a.A}\protected@file@percent }
\newlabel{sec:pr-conv-seq}{{A}{11}{Proofs for the convergence of the sequence}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Intermediate result}{11}{subsection.a.A.1}\protected@file@percent }
\newlabel{sec:int-conv}{{A.1}{11}{Intermediate result}{subsection.a.A.1}{}}
\newlabel{lem:inter-conv}{{A.1}{11}{}{theorem.a.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\,\ref {lem:LipFk}}{11}{subsection.a.A.2}\protected@file@percent }
\newlabel{prf:lem:LipFk}{{A.2}{11}{Proof of Lemma~\ref {lem:LipFk}}{subsection.a.A.2}{}}
\citation{liang_activity_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Proposition\,\ref {pro:local-lin}}{12}{subsection.a.A.3}\protected@file@percent }
\newlabel{prf:pro:local-lin}{{A.3}{12}{Proof of Proposition~\ref {pro:local-lin}}{subsection.a.A.3}{}}
\newlabel{eq:quad-sigma}{{A.1}{12}{Proof of Proposition~\ref {pro:local-lin}}{equation.a.A.1}{}}
\citation{rockafellar_variational_1998}
\citation{rockafellar_variational_1998}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toolbox for differentiation}{14}{appendix.a.B}\protected@file@percent }
\newlabel{sec:toolbox-ad}{{B}{14}{Toolbox for differentiation}{appendix.a.B}{}}
\newlabel{eq:pdcf-rule}{{B.1}{14}{Toolbox for differentiation}{equation.a.B.1}{}}
\newlabel{prem_apend}{{D}{14}{}{premise.4}{}}
\newlabel{prem_D1}{{{{(D.1)}}}{14}{}{Item.17}{}}
\newlabel{prem_D2}{{{{(D.2)}}}{14}{}{Item.18}{}}
\newlabel{prem_D3}{{{{(D.3)}}}{14}{}{Item.19}{}}
\newlabel{prem_D4}{{{{(D.4)}}}{14}{}{Item.20}{}}
\newlabel{rem:prem_apend}{{B.1}{14}{}{theorem.a.B.1}{}}
\newlabel{thm:deriv-stable}{{B.2}{14}{}{theorem.a.B.2}{}}
\newlabel{eq:deriv-limit}{{B.2}{14}{}{equation.a.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs for the differentiation of inertial methods }{14}{appendix.a.C}\protected@file@percent }
\newlabel{prf:ad-ima}{{C}{14}{Proofs for the differentiation of inertial methods}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of Theorem\,\ref {thm:gim-stable}}{14}{subsection.a.C.1}\protected@file@percent }
\newlabel{prf:thm:gim-stable}{{C.1}{14}{Proof of Theorem~\ref {thm:gim-stable}}{subsection.a.C.1}{}}
\newlabel{thm:gim-stable-part1}{{C.1}{14}{Part 1}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 1}{14}{section*.14}\protected@file@percent }
\newlabel{thm:gim-stable-part2}{{C.1}{15}{Part 2}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 2}{15}{section*.15}\protected@file@percent }
\newlabel{thm:gim-stable-part3}{{C.1}{15}{Part 3}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 3}{15}{section*.16}\protected@file@percent }
\newlabel{thm:gim-stable-part4}{{C.1}{15}{Part 4}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Part 4}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of Theorem\,\ref {thm:conv-rat-der}}{16}{subsection.a.C.2}\protected@file@percent }
\newlabel{prf:thm:conv-rat-der}{{C.2}{16}{Proof of Theorem~\ref {thm:conv-rat-der}}{subsection.a.C.2}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{baydin2018}{{1}{}{{}}{{}}}
\bibcite{beck1994}{{2}{}{{}}{{}}}
\bibcite{bolte22}{{3}{}{{}}{{}}}
\bibcite{gilbert92}{{4}{}{{}}{{}}}
\bibcite{griewank1993}{{5}{}{{}}{{}}}
\bibcite{griewank2007}{{6}{}{{}}{{}}}
\bibcite{matlab22}{{7}{}{{}}{{}}}
\bibcite{iutzeler24}{{8}{}{{}}{{}}}
\bibcite{liang_activity_2017}{{9}{}{{}}{{}}}
\bibcite{mehmood19}{{10}{}{{}}{{}}}
\bibcite{nesterov_method_1983}{{11}{}{{}}{{}}}
\bibcite{polyak_methods_1964}{{12}{}{{}}{{}}}
\bibcite{rockafellar_convex_1970}{{13}{}{{}}{{}}}
\bibcite{rockafellar_variational_1998}{{14}{}{{}}{{}}}
\bibcite{vaiter2021}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
