\begin{thebibliography}{10}

\bibitem{baydin2018}
A.~G. Baydin, B.~A. Pearlmutter, A.~A. Radul, and J.~M. Siskind.
\newblock Automatic differentiation in machine learning: a survey.
\newblock {\em J. Mach. Learn. Res.}, 18(153):1--43, 2018.

\bibitem{beck1994}
T.~Beck.
\newblock Automatic differentiation of iterative processes.
\newblock {\em Journal of Computational and Applied Mathematics,},
  50(1-3):109--118, 1994.

\bibitem{bolte22}
J.~Bolte, E.~Pauwels, and A.~Silveti-Falls.
\newblock Diﬀerentiating nonsmooth solutions to parametric monotone inclusion
  problems.
\newblock {\em arXiv:2212.07844v1}, 2022.

\bibitem{gilbert92}
J.-C. Gilbert.
\newblock Automatic differentiation and iterative processes.
\newblock {\em Optimization methods and software}, 1(1):13--21, 1992.

\bibitem{griewank1993}
A.~Griewank, G.~Bischof, A.~Carle, and K.~Williamson.
\newblock Derivative convergence for iterative equation solvers.
\newblock {\em Optimization Methods and Software}, 2(3-4):321--355, 1993.

\bibitem{griewank2007}
A.~Griewank and A.~Walther.
\newblock Evaluating derivatives: principles and techniques of algorithmic
  differentiation.
\newblock {\em SIAM}, 2008.

\bibitem{matlab22}
The~MathWorks Inc.
\newblock Matlab version: 9.13.0 (r2022b), 2022.

\bibitem{iutzeler24}
F.~Iutzeler, E.~Pauwels, and S.~Vaiter.
\newblock Derivatives of stochastic gradient descent.
\newblock {\em arXiv:2405.15894v1}, 2024.

\bibitem{liang_activity_2017}
J.~Liang, J.~Fadili, and G.~Peyr{\'e}.
\newblock Activity {Identification} and {Local} {Linear} {Convergence} of
  {Forward}--{Backward}-type {Methods}.
\newblock {\em SIAM J. Optim.}, 27(1):408--437, January 2017.

\bibitem{mehmood19}
S.~Mehmood and P.~Oschs.
\newblock Automatic differentiation of optimization algorithms with
  time-varying updates.
\newblock {\em arXiv:2410.15923}, 2022.

\bibitem{nesterov_method_1983}
Y.~Nesterov.
\newblock A method for solving the convex programming problem with convergence
  rate {O}(1/k{\textasciicircum}2).
\newblock {\em Proceedings of the USSR Academy of Sciences}, 1983.

\bibitem{polyak_methods_1964}
B.~T. Polyak.
\newblock Some methods of speeding up the convergence of iteration methods.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  4(5):1--17, January 1964.

\bibitem{rockafellar_convex_1970}
R.~T. Rockafellar.
\newblock {\em Convex Analysis}.
\newblock Princeton University Press, 1970.

\bibitem{rockafellar_variational_1998}
R.~T. Rockafellar and R.~J.~B. Wets.
\newblock {\em Variational {Analysis}}, volume 317 of {\em Grundlehren der
  mathematischen {Wissenschaften}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1998.

\bibitem{vaiter2021}
S.~Vaiter.
\newblock {\em From optimization to algorithmic differention: a graph detour}.
\newblock 2021.

\end{thebibliography}
